%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mp3.X.production.o
cinit CODE 0 1936 1936 8C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 92C 92C 252 1
text1 CODE 0 1D94 1D94 56 1
text2 CODE 0 1A40 1A40 78 1
text3 CODE 0 B7E B7E 24E 1
text4 CODE 0 1F16 1F16 A 1
text5 CODE 0 1890 1890 A6 1
text6 CODE 0 1E3E 1E3E 3E 1
text7 CODE 0 12E8 12E8 140 1
text8 CODE 0 650 650 2DC 1
text9 CODE 0 1198 1198 150 1
text10 CODE 0 1D3C 1D3C 58 1
text11 CODE 0 1C12 1C12 6C 1
text12 CODE 0 1E7C 1E7C 26 1
text13 CODE 0 1B30 1B30 74 1
text14 CODE 0 1EE4 1EE4 1A 1
text15 CODE 0 1EA2 1EA2 26 1
text16 CODE 0 1566 1566 10C 1
text17 CODE 0 1AB8 1AB8 78 1
text18 CODE 0 1DEA 1DEA 54 1
text19 CODE 0 1CE2 1CE2 5A 1
text20 CODE 0 19C2 19C2 7E 1
text21 CODE 0 DCC DCC 24E 1
text22 CODE 0 1EC8 1EC8 1C 1
text23 CODE 0 1EFE 1EFE 18 1
text24 CODE 0 1F20 1F20 A 1
text25 CODE 0 101A 101A 17E 1
text26 CODE 0 1428 1428 13E 1
text27 CODE 0 1C7E 1C7E 64 1
text28 CODE 0 1736 1736 B0 1
text29 CODE 0 1672 1672 C4 1
idataCOMRAM CODE 0 1F2A 1F2A 3 1
cstackCOMRAM COMRAM 1 1 1 6E 1
bssBANK0 BANK0 1 EE EE 7 1
bssBANK1 BANK1 1 100 100 BE 1
smallconst SMALLCONST 0 600 600 50 1
idataBANK0 CODE 0 1BA4 1BA4 6E 1
idataBANK2 CODE 0 17E6 17E6 AA 1
dataBANK0 BANK0 1 80 80 6E 1
dataBANK2 BANK2 1 200 200 AA 1
dataCOMRAM COMRAM 1 7D 7D 3 1
bssCOMRAM COMRAM 1 6F 6F E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 1BE-1FF 1
RAM 2AA-5FF 1
SFR F80-FFF 1
BANK0 F5-FF 1
BANK1 1BE-1FF 1
BANK2 2AA-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1F2D-7FFF 1
STACK 2AA-5FF 1
SMALLCONST 1F2D-7FFF 1
CODE 4-5FF 1
CODE 1F2D-7FFF 1
BIGRAM F5-FF 1
BIGRAM 1BE-1FF 1
BIGRAM 2AA-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1F2D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mp3.X.production.o
1672 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1672 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1676 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1684 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
168C text29 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1690 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
169E text29 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16A6 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16AA text29 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16B2 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16C4 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16C8 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16CC text29 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16D2 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16D4 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16E2 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16E8 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16FE text29 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1706 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1708 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
170E text29 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1714 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1724 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
172C text29 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1734 text29 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1736 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1736 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
173A text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1748 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1750 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1754 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1762 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
176A text28 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
177C text28 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1780 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1784 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
178A text28 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
178C text28 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
179A text28 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17B0 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17B8 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17BE text28 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17C4 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17D4 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17DC text28 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17E4 text28 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1C7E text27 CODE >3:C:\Users\joaop\Desktop\Mp3.X\delay.c
1C7E text27 CODE >7:C:\Users\joaop\Desktop\Mp3.X\delay.c
1C8A text27 CODE >8:C:\Users\joaop\Desktop\Mp3.X\delay.c
1CA2 text27 CODE >9:C:\Users\joaop\Desktop\Mp3.X\delay.c
1CC0 text27 CODE >10:C:\Users\joaop\Desktop\Mp3.X\delay.c
1CC6 text27 CODE >11:C:\Users\joaop\Desktop\Mp3.X\delay.c
1CE0 text27 CODE >12:C:\Users\joaop\Desktop\Mp3.X\delay.c
1428 text26 CODE >152:C:\Users\joaop\Desktop\Mp3.X\musicas.c
142A text26 CODE >153:C:\Users\joaop\Desktop\Mp3.X\musicas.c
143A text26 CODE >154:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1452 text26 CODE >156:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1464 text26 CODE >159:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1468 text26 CODE >161:C:\Users\joaop\Desktop\Mp3.X\musicas.c
146C text26 CODE >162:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1470 text26 CODE >164:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1480 text26 CODE >165:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1484 text26 CODE >166:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1498 text26 CODE >167:C:\Users\joaop\Desktop\Mp3.X\musicas.c
149C text26 CODE >168:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14B2 text26 CODE >169:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14B6 text26 CODE >170:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14CC text26 CODE >171:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14D0 text26 CODE >172:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14E6 text26 CODE >173:C:\Users\joaop\Desktop\Mp3.X\musicas.c
14EA text26 CODE >174:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1500 text26 CODE >175:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1504 text26 CODE >176:C:\Users\joaop\Desktop\Mp3.X\musicas.c
151A text26 CODE >177:C:\Users\joaop\Desktop\Mp3.X\musicas.c
151E text26 CODE >178:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1534 text26 CODE >179:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1538 text26 CODE >180:C:\Users\joaop\Desktop\Mp3.X\musicas.c
154E text26 CODE >181:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1554 text26 CODE >182:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1554 text26 CODE >183:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1560 text26 CODE >184:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1564 text26 CODE >185:C:\Users\joaop\Desktop\Mp3.X\musicas.c
101A text25 CODE >41:C:\Users\joaop\Desktop\Mp3.X\keypad.c
101A text25 CODE >49:C:\Users\joaop\Desktop\Mp3.X\keypad.c
101E text25 CODE >53:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1022 text25 CODE >55:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1026 text25 CODE >57:C:\Users\joaop\Desktop\Mp3.X\keypad.c
102A text25 CODE >59:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1046 text25 CODE >61:C:\Users\joaop\Desktop\Mp3.X\keypad.c
104A text25 CODE >62:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1068 text25 CODE >65:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1090 text25 CODE >68:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1094 text25 CODE >69:C:\Users\joaop\Desktop\Mp3.X\keypad.c
10C0 text25 CODE >70:C:\Users\joaop\Desktop\Mp3.X\keypad.c
10EE text25 CODE >71:C:\Users\joaop\Desktop\Mp3.X\keypad.c
10F2 text25 CODE >72:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1128 text25 CODE >74:C:\Users\joaop\Desktop\Mp3.X\keypad.c
113A text25 CODE >75:C:\Users\joaop\Desktop\Mp3.X\keypad.c
114C text25 CODE >76:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1164 text25 CODE >77:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1166 text25 CODE >78:C:\Users\joaop\Desktop\Mp3.X\keypad.c
116A text25 CODE >79:C:\Users\joaop\Desktop\Mp3.X\keypad.c
116E text25 CODE >80:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1176 text25 CODE >81:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1176 text25 CODE >82:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1186 text25 CODE >83:C:\Users\joaop\Desktop\Mp3.X\keypad.c
118E text25 CODE >84:C:\Users\joaop\Desktop\Mp3.X\keypad.c
118E text25 CODE >85:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1192 text25 CODE >86:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1196 text25 CODE >87:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F20 text24 CODE >37:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F20 text24 CODE >38:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F28 text24 CODE >39:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1EFE text23 CODE >31:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1EFE text23 CODE >33:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1F14 text23 CODE >34:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1EC8 text22 CODE >36:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1EC8 text22 CODE >38:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1ECC text22 CODE >39:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1ED0 text22 CODE >40:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1EE2 text22 CODE >41:C:\Users\joaop\Desktop\Mp3.X\lcd.c
DCC text21 CODE >14:C:\Users\joaop\Desktop\Mp3.X\io.c
DCC text21 CODE >16:C:\Users\joaop\Desktop\Mp3.X\io.c
DE8 text21 CODE >17:C:\Users\joaop\Desktop\Mp3.X\io.c
E1A text21 CODE >18:C:\Users\joaop\Desktop\Mp3.X\io.c
E3C text21 CODE >19:C:\Users\joaop\Desktop\Mp3.X\io.c
E58 text21 CODE >20:C:\Users\joaop\Desktop\Mp3.X\io.c
E60 text21 CODE >21:C:\Users\joaop\Desktop\Mp3.X\io.c
E92 text21 CODE >22:C:\Users\joaop\Desktop\Mp3.X\io.c
EB4 text21 CODE >23:C:\Users\joaop\Desktop\Mp3.X\io.c
ED0 text21 CODE >24:C:\Users\joaop\Desktop\Mp3.X\io.c
ED8 text21 CODE >25:C:\Users\joaop\Desktop\Mp3.X\io.c
F0A text21 CODE >26:C:\Users\joaop\Desktop\Mp3.X\io.c
F2C text21 CODE >27:C:\Users\joaop\Desktop\Mp3.X\io.c
F48 text21 CODE >28:C:\Users\joaop\Desktop\Mp3.X\io.c
F50 text21 CODE >29:C:\Users\joaop\Desktop\Mp3.X\io.c
F82 text21 CODE >30:C:\Users\joaop\Desktop\Mp3.X\io.c
FA4 text21 CODE >31:C:\Users\joaop\Desktop\Mp3.X\io.c
FC0 text21 CODE >32:C:\Users\joaop\Desktop\Mp3.X\io.c
FC8 text21 CODE >33:C:\Users\joaop\Desktop\Mp3.X\io.c
FFA text21 CODE >34:C:\Users\joaop\Desktop\Mp3.X\io.c
1018 text21 CODE >38:C:\Users\joaop\Desktop\Mp3.X\io.c
19C2 text20 CODE >43:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19C4 text20 CODE >45:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19C8 text20 CODE >48:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19CC text20 CODE >50:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19E0 text20 CODE >51:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19E4 text20 CODE >53:C:\Users\joaop\Desktop\Mp3.X\lcd.c
19F8 text20 CODE >54:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A0C text20 CODE >57:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A10 text20 CODE >59:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A32 text20 CODE >60:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A36 text20 CODE >61:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A3A text20 CODE >62:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A3E text20 CODE >66:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1CE2 text19 CODE >115:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1CE4 text19 CODE >116:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1CE8 text19 CODE >117:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1CFE text19 CODE >118:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1D24 text19 CODE >119:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1D34 text19 CODE >120:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1D34 text19 CODE >125:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1D3A text19 CODE >126:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1DEA text18 CODE >68:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1DEC text18 CODE >71:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1DF0 text18 CODE >73:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1DF4 text18 CODE >74:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E08 text18 CODE >76:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E0C text18 CODE >78:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E20 text18 CODE >79:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E34 text18 CODE >81:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E38 text18 CODE >83:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1E3C text18 CODE >85:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AB8 text17 CODE >128:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AB8 text17 CODE >129:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1ABC text17 CODE >131:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AC0 text17 CODE >132:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AF0 text17 CODE >133:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AF2 text17 CODE >131:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1B2E text17 CODE >135:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1566 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1566 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
156A text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1578 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1588 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
158C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
159A text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15AA text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15AE text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15BE text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15D4 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15D8 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15DC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15E6 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15E8 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15F6 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1600 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
161E text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
162E text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1630 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
163A text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1640 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1650 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1660 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1670 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1EA2 text15 CODE >44:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EA2 text15 CODE >48:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EC6 text15 CODE >49:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EE4 text14 CODE >51:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EE4 text14 CODE >53:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EE6 text14 CODE >55:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EEA text14 CODE >56:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EEC text14 CODE >58:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EF0 text14 CODE >60:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1EFC text14 CODE >61:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1B30 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B30 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B38 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B4A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B4E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B52 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B58 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B5A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B68 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B6E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B84 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B8C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B8E text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B94 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B9A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B9A text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1BA2 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E7C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E7C text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E88 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E90 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E98 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EA0 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1C12 text11 CODE >24:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C14 text11 CODE >31:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C32 text11 CODE >33:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C4E text11 CODE >35:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C56 text11 CODE >37:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C6E text11 CODE >39:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1C7C text11 CODE >41:C:\Users\joaop\Desktop\Mp3.X\pwm.c
1D3C text10 CODE >38:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D3E text10 CODE >39:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D4E text10 CODE >40:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D52 text10 CODE >42:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D62 text10 CODE >43:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D66 text10 CODE >45:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D78 text10 CODE >46:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D7C text10 CODE >48:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D8E text10 CODE >49:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D92 text10 CODE >52:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1198 text9 CODE >54:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1198 text9 CODE >58:C:\Users\joaop\Desktop\Mp3.X\ssd.c
119C text9 CODE >60:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11B0 text9 CODE >61:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11C4 text9 CODE >62:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11D8 text9 CODE >63:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11EC text9 CODE >66:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11F0 text9 CODE >69:C:\Users\joaop\Desktop\Mp3.X\ssd.c
11F4 text9 CODE >72:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1206 text9 CODE >73:C:\Users\joaop\Desktop\Mp3.X\ssd.c
121A text9 CODE >74:C:\Users\joaop\Desktop\Mp3.X\ssd.c
121E text9 CODE >75:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1222 text9 CODE >78:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1234 text9 CODE >79:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1248 text9 CODE >80:C:\Users\joaop\Desktop\Mp3.X\ssd.c
124C text9 CODE >81:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1250 text9 CODE >84:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1262 text9 CODE >85:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1276 text9 CODE >86:C:\Users\joaop\Desktop\Mp3.X\ssd.c
127A text9 CODE >87:C:\Users\joaop\Desktop\Mp3.X\ssd.c
127E text9 CODE >90:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1290 text9 CODE >91:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12A4 text9 CODE >92:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12A8 text9 CODE >93:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12AC text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12B6 text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12C4 text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12CC text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12D4 text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12DC text9 CODE >98:C:\Users\joaop\Desktop\Mp3.X\ssd.c
12E6 text9 CODE >99:C:\Users\joaop\Desktop\Mp3.X\ssd.c
650 text8 CODE >73:C:\Users\joaop\Desktop\Mp3.X\musicas.c
650 text8 CODE >74:C:\Users\joaop\Desktop\Mp3.X\musicas.c
654 text8 CODE >75:C:\Users\joaop\Desktop\Mp3.X\musicas.c
65A text8 CODE >76:C:\Users\joaop\Desktop\Mp3.X\musicas.c
664 text8 CODE >77:C:\Users\joaop\Desktop\Mp3.X\musicas.c
678 text8 CODE >78:C:\Users\joaop\Desktop\Mp3.X\musicas.c
682 text8 CODE >79:C:\Users\joaop\Desktop\Mp3.X\musicas.c
68E text8 CODE >81:C:\Users\joaop\Desktop\Mp3.X\musicas.c
6A2 text8 CODE >82:C:\Users\joaop\Desktop\Mp3.X\musicas.c
6A8 text8 CODE >83:C:\Users\joaop\Desktop\Mp3.X\musicas.c
6AC text8 CODE >85:C:\Users\joaop\Desktop\Mp3.X\musicas.c
6D6 text8 CODE >86:C:\Users\joaop\Desktop\Mp3.X\musicas.c
708 text8 CODE >87:C:\Users\joaop\Desktop\Mp3.X\musicas.c
73A text8 CODE >88:C:\Users\joaop\Desktop\Mp3.X\musicas.c
764 text8 CODE >90:C:\Users\joaop\Desktop\Mp3.X\musicas.c
76E text8 CODE >91:C:\Users\joaop\Desktop\Mp3.X\musicas.c
778 text8 CODE >92:C:\Users\joaop\Desktop\Mp3.X\musicas.c
782 text8 CODE >93:C:\Users\joaop\Desktop\Mp3.X\musicas.c
78C text8 CODE >95:C:\Users\joaop\Desktop\Mp3.X\musicas.c
790 text8 CODE >96:C:\Users\joaop\Desktop\Mp3.X\musicas.c
794 text8 CODE >97:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7A0 text8 CODE >98:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7A4 text8 CODE >99:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7AC text8 CODE >100:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7BE text8 CODE >102:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7C2 text8 CODE >103:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7C6 text8 CODE >104:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7CE text8 CODE >101:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7DC text8 CODE >106:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7E2 text8 CODE >107:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7E6 text8 CODE >108:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7F8 text8 CODE >110:C:\Users\joaop\Desktop\Mp3.X\musicas.c
7FC text8 CODE >111:C:\Users\joaop\Desktop\Mp3.X\musicas.c
800 text8 CODE >112:C:\Users\joaop\Desktop\Mp3.X\musicas.c
808 text8 CODE >109:C:\Users\joaop\Desktop\Mp3.X\musicas.c
816 text8 CODE >114:C:\Users\joaop\Desktop\Mp3.X\musicas.c
81C text8 CODE >115:C:\Users\joaop\Desktop\Mp3.X\musicas.c
820 text8 CODE >116:C:\Users\joaop\Desktop\Mp3.X\musicas.c
832 text8 CODE >118:C:\Users\joaop\Desktop\Mp3.X\musicas.c
836 text8 CODE >119:C:\Users\joaop\Desktop\Mp3.X\musicas.c
83A text8 CODE >120:C:\Users\joaop\Desktop\Mp3.X\musicas.c
842 text8 CODE >117:C:\Users\joaop\Desktop\Mp3.X\musicas.c
850 text8 CODE >122:C:\Users\joaop\Desktop\Mp3.X\musicas.c
870 text8 CODE >124:C:\Users\joaop\Desktop\Mp3.X\musicas.c
882 text8 CODE >126:C:\Users\joaop\Desktop\Mp3.X\musicas.c
886 text8 CODE >127:C:\Users\joaop\Desktop\Mp3.X\musicas.c
88A text8 CODE >128:C:\Users\joaop\Desktop\Mp3.X\musicas.c
892 text8 CODE >125:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8A0 text8 CODE >130:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8AA text8 CODE >131:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8B4 text8 CODE >132:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8BE text8 CODE >133:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8CC text8 CODE >135:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8CC text8 CODE >136:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8DE text8 CODE >137:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8EE text8 CODE >138:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8F0 text8 CODE >139:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8F6 text8 CODE >140:C:\Users\joaop\Desktop\Mp3.X\musicas.c
8FA text8 CODE >141:C:\Users\joaop\Desktop\Mp3.X\musicas.c
900 text8 CODE >83:C:\Users\joaop\Desktop\Mp3.X\musicas.c
910 text8 CODE >144:C:\Users\joaop\Desktop\Mp3.X\musicas.c
914 text8 CODE >145:C:\Users\joaop\Desktop\Mp3.X\musicas.c
91A text8 CODE >146:C:\Users\joaop\Desktop\Mp3.X\musicas.c
91C text8 CODE >147:C:\Users\joaop\Desktop\Mp3.X\musicas.c
928 text8 CODE >148:C:\Users\joaop\Desktop\Mp3.X\musicas.c
92A text8 CODE >150:C:\Users\joaop\Desktop\Mp3.X\musicas.c
12E8 text7 CODE >32:C:\Users\joaop\Desktop\Mp3.X\musicas.c
12E8 text7 CODE >33:C:\Users\joaop\Desktop\Mp3.X\musicas.c
12EC text7 CODE >34:C:\Users\joaop\Desktop\Mp3.X\musicas.c
12F4 text7 CODE >35:C:\Users\joaop\Desktop\Mp3.X\musicas.c
12F8 text7 CODE >36:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1314 text7 CODE >37:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1318 text7 CODE >39:C:\Users\joaop\Desktop\Mp3.X\musicas.c
131C text7 CODE >40:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1320 text7 CODE >41:C:\Users\joaop\Desktop\Mp3.X\musicas.c
132C text7 CODE >42:C:\Users\joaop\Desktop\Mp3.X\musicas.c
135E text7 CODE >43:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1366 text7 CODE >44:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1374 text7 CODE >45:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1384 text7 CODE >46:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1388 text7 CODE >47:C:\Users\joaop\Desktop\Mp3.X\musicas.c
138C text7 CODE >48:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1392 text7 CODE >50:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13A0 text7 CODE >51:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13B2 text7 CODE >52:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13B6 text7 CODE >53:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13BA text7 CODE >54:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13C0 text7 CODE >56:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13CE text7 CODE >57:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13D2 text7 CODE >58:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13D6 text7 CODE >60:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13DC text7 CODE >61:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13E6 text7 CODE >62:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13F2 text7 CODE >63:C:\Users\joaop\Desktop\Mp3.X\musicas.c
13FC text7 CODE >64:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1410 text7 CODE >65:C:\Users\joaop\Desktop\Mp3.X\musicas.c
141A text7 CODE >66:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1422 text7 CODE >69:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1426 text7 CODE >71:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1E3E text6 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1E3E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1E46 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1E4E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1E7A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
1890 text5 CODE >23:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1890 text5 CODE >24:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1894 text5 CODE >25:C:\Users\joaop\Desktop\Mp3.X\musicas.c
189C text5 CODE >26:C:\Users\joaop\Desktop\Mp3.X\musicas.c
18D6 text5 CODE >27:C:\Users\joaop\Desktop\Mp3.X\musicas.c
191A text5 CODE >28:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1934 text5 CODE >30:C:\Users\joaop\Desktop\Mp3.X\musicas.c
1F16 text4 CODE >89:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F16 text4 CODE >91:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F1A text4 CODE >93:C:\Users\joaop\Desktop\Mp3.X\keypad.c
1F1E text4 CODE >94:C:\Users\joaop\Desktop\Mp3.X\keypad.c
B7E text3 CODE >54:C:\Users\joaop\Desktop\Mp3.X\io.c
B7E text3 CODE >56:C:\Users\joaop\Desktop\Mp3.X\io.c
B9A text3 CODE >57:C:\Users\joaop\Desktop\Mp3.X\io.c
BCC text3 CODE >58:C:\Users\joaop\Desktop\Mp3.X\io.c
BEE text3 CODE >59:C:\Users\joaop\Desktop\Mp3.X\io.c
C0A text3 CODE >60:C:\Users\joaop\Desktop\Mp3.X\io.c
C40 text3 CODE >61:C:\Users\joaop\Desktop\Mp3.X\io.c
C66 text3 CODE >62:C:\Users\joaop\Desktop\Mp3.X\io.c
C82 text3 CODE >63:C:\Users\joaop\Desktop\Mp3.X\io.c
CB8 text3 CODE >64:C:\Users\joaop\Desktop\Mp3.X\io.c
CDE text3 CODE >65:C:\Users\joaop\Desktop\Mp3.X\io.c
CFA text3 CODE >66:C:\Users\joaop\Desktop\Mp3.X\io.c
D30 text3 CODE >67:C:\Users\joaop\Desktop\Mp3.X\io.c
D56 text3 CODE >68:C:\Users\joaop\Desktop\Mp3.X\io.c
D72 text3 CODE >69:C:\Users\joaop\Desktop\Mp3.X\io.c
DA8 text3 CODE >70:C:\Users\joaop\Desktop\Mp3.X\io.c
DCA text3 CODE >73:C:\Users\joaop\Desktop\Mp3.X\io.c
1A40 text2 CODE >87:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A40 text2 CODE >89:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A54 text2 CODE >90:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A68 text2 CODE >91:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A6C text2 CODE >94:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A70 text2 CODE >95:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A74 text2 CODE >96:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A78 text2 CODE >97:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A7C text2 CODE >98:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A80 text2 CODE >100:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A86 text2 CODE >101:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A8A text2 CODE >102:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A8E text2 CODE >103:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A94 text2 CODE >104:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A98 text2 CODE >105:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1A9E text2 CODE >107:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AA4 text2 CODE >108:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AAA text2 CODE >111:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AB0 text2 CODE >112:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1AB6 text2 CODE >113:C:\Users\joaop\Desktop\Mp3.X\lcd.c
1D94 text1 CODE >101:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1D94 text1 CODE >103:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1DA8 text1 CODE >104:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1DBC text1 CODE >105:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1DD0 text1 CODE >106:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1DE4 text1 CODE >109:C:\Users\joaop\Desktop\Mp3.X\ssd.c
1DE8 text1 CODE >111:C:\Users\joaop\Desktop\Mp3.X\ssd.c
92C text0 CODE >15:C:\Users\joaop\Desktop\Mp3.X\main.c
92C text0 CODE >19:C:\Users\joaop\Desktop\Mp3.X\main.c
93E text0 CODE >20:C:\Users\joaop\Desktop\Mp3.X\main.c
950 text0 CODE >21:C:\Users\joaop\Desktop\Mp3.X\main.c
962 text0 CODE >28:C:\Users\joaop\Desktop\Mp3.X\main.c
966 text0 CODE >29:C:\Users\joaop\Desktop\Mp3.X\main.c
96A text0 CODE >30:C:\Users\joaop\Desktop\Mp3.X\main.c
96E text0 CODE >31:C:\Users\joaop\Desktop\Mp3.X\main.c
972 text0 CODE >32:C:\Users\joaop\Desktop\Mp3.X\main.c
976 text0 CODE >33:C:\Users\joaop\Desktop\Mp3.X\main.c
97C text0 CODE >41:C:\Users\joaop\Desktop\Mp3.X\main.c
98E text0 CODE >56:C:\Users\joaop\Desktop\Mp3.X\main.c
994 text0 CODE >57:C:\Users\joaop\Desktop\Mp3.X\main.c
99E text0 CODE >58:C:\Users\joaop\Desktop\Mp3.X\main.c
9A2 text0 CODE >59:C:\Users\joaop\Desktop\Mp3.X\main.c
9C6 text0 CODE >60:C:\Users\joaop\Desktop\Mp3.X\main.c
9D0 text0 CODE >61:C:\Users\joaop\Desktop\Mp3.X\main.c
9D4 text0 CODE >62:C:\Users\joaop\Desktop\Mp3.X\main.c
9F8 text0 CODE >63:C:\Users\joaop\Desktop\Mp3.X\main.c
A02 text0 CODE >64:C:\Users\joaop\Desktop\Mp3.X\main.c
A06 text0 CODE >65:C:\Users\joaop\Desktop\Mp3.X\main.c
A2A text0 CODE >66:C:\Users\joaop\Desktop\Mp3.X\main.c
A34 text0 CODE >67:C:\Users\joaop\Desktop\Mp3.X\main.c
A3A text0 CODE >68:C:\Users\joaop\Desktop\Mp3.X\main.c
A40 text0 CODE >69:C:\Users\joaop\Desktop\Mp3.X\main.c
A46 text0 CODE >70:C:\Users\joaop\Desktop\Mp3.X\main.c
A50 text0 CODE >71:C:\Users\joaop\Desktop\Mp3.X\main.c
A56 text0 CODE >72:C:\Users\joaop\Desktop\Mp3.X\main.c
A5C text0 CODE >73:C:\Users\joaop\Desktop\Mp3.X\main.c
A62 text0 CODE >74:C:\Users\joaop\Desktop\Mp3.X\main.c
A68 text0 CODE >75:C:\Users\joaop\Desktop\Mp3.X\main.c
A6C text0 CODE >76:C:\Users\joaop\Desktop\Mp3.X\main.c
A90 text0 CODE >77:C:\Users\joaop\Desktop\Mp3.X\main.c
A9C text0 CODE >78:C:\Users\joaop\Desktop\Mp3.X\main.c
AA2 text0 CODE >84:C:\Users\joaop\Desktop\Mp3.X\main.c
AAC text0 CODE >85:C:\Users\joaop\Desktop\Mp3.X\main.c
AB8 text0 CODE >86:C:\Users\joaop\Desktop\Mp3.X\main.c
AC2 text0 CODE >87:C:\Users\joaop\Desktop\Mp3.X\main.c
ACE text0 CODE >88:C:\Users\joaop\Desktop\Mp3.X\main.c
AD8 text0 CODE >89:C:\Users\joaop\Desktop\Mp3.X\main.c
ADE text0 CODE >90:C:\Users\joaop\Desktop\Mp3.X\main.c
AE4 text0 CODE >91:C:\Users\joaop\Desktop\Mp3.X\main.c
AEA text0 CODE >92:C:\Users\joaop\Desktop\Mp3.X\main.c
AF4 text0 CODE >93:C:\Users\joaop\Desktop\Mp3.X\main.c
AFA text0 CODE >94:C:\Users\joaop\Desktop\Mp3.X\main.c
B00 text0 CODE >95:C:\Users\joaop\Desktop\Mp3.X\main.c
B06 text0 CODE >96:C:\Users\joaop\Desktop\Mp3.X\main.c
B0C text0 CODE >97:C:\Users\joaop\Desktop\Mp3.X\main.c
B10 text0 CODE >98:C:\Users\joaop\Desktop\Mp3.X\main.c
B22 text0 CODE >99:C:\Users\joaop\Desktop\Mp3.X\main.c
B34 text0 CODE >100:C:\Users\joaop\Desktop\Mp3.X\main.c
B40 text0 CODE >102:C:\Users\joaop\Desktop\Mp3.X\main.c
B46 text0 CODE >103:C:\Users\joaop\Desktop\Mp3.X\main.c
B50 text0 CODE >104:C:\Users\joaop\Desktop\Mp3.X\main.c
B5C text0 CODE >106:C:\Users\joaop\Desktop\Mp3.X\main.c
B66 text0 CODE >107:C:\Users\joaop\Desktop\Mp3.X\main.c
B72 text0 CODE >108:C:\Users\joaop\Desktop\Mp3.X\main.c
B76 text0 CODE >109:C:\Users\joaop\Desktop\Mp3.X\main.c
1936 cinit CODE >2892:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1936 cinit CODE >2894:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1936 cinit CODE >2897:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1936 cinit CODE >3026:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1938 cinit CODE >3027:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
193A cinit CODE >3028:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
193C cinit CODE >3029:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
193E cinit CODE >3030:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1940 cinit CODE >3031:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1942 cinit CODE >3032:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1946 cinit CODE >3033:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
194A cinit CODE >3034:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
194A cinit CODE >3035:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
194C cinit CODE >3036:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1950 cinit CODE >3037:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1952 cinit CODE >3038:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1954 cinit CODE >3039:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1956 cinit CODE >3043:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1958 cinit CODE >3044:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
195A cinit CODE >3045:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
195C cinit CODE >3046:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
195E cinit CODE >3047:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1960 cinit CODE >3048:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1962 cinit CODE >3049:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1966 cinit CODE >3050:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
196A cinit CODE >3051:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
196A cinit CODE >3052:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
196C cinit CODE >3053:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1970 cinit CODE >3054:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1972 cinit CODE >3055:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1974 cinit CODE >3056:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1976 cinit CODE >3060:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1978 cinit CODE >3061:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
197A cinit CODE >3062:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
197C cinit CODE >3063:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
197E cinit CODE >3064:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1980 cinit CODE >3065:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1982 cinit CODE >3066:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1984 cinit CODE >3067:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1988 cinit CODE >3068:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
198A cinit CODE >3069:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
198E cinit CODE >3070:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1990 cinit CODE >3071:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1994 cinit CODE >3075:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
1998 cinit CODE >3076:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
199A cinit CODE >3077:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
199A cinit CODE >3078:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
199C cinit CODE >3079:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
199E cinit CODE >3080:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19A0 cinit CODE >3083:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19A4 cinit CODE >3084:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19A6 cinit CODE >3085:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19A6 cinit CODE >3086:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19A8 cinit CODE >3087:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19AA cinit CODE >3088:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19AC cinit CODE >3091:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B0 cinit CODE >3092:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B2 cinit CODE >3093:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B2 cinit CODE >3094:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B4 cinit CODE >3095:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B6 cinit CODE >3096:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B8 cinit CODE >3102:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19B8 cinit CODE >3105:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19BA cinit CODE >3106:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19BC cinit CODE >3107:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
19BE cinit CODE >3108:C:\Users\joaop\AppData\Local\Temp\xcAshuo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_tocaMusica$989 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_tocaMusica$990 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_i 7C 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Mp3.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Mp3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mp3.X.production.o
__Hspace_0 1F2D 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
_tocaMusica 650 0 CODE 0 text8 dist/default/production\Mp3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Mp3.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Mp3.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Mp3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
_musicas 100 0 BANK1 1 bssBANK1 dist/default/production\Mp3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mp3.X.production.o
__end_of_atraso_ms 1CE2 0 CODE 0 text27 dist/default/production\Mp3.X.production.o
_ssdUpdate 1198 0 CODE 0 text9 dist/default/production\Mp3.X.production.o
_v0 79 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_v1 78 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_v2 77 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_v3 76 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
main@i 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Mp3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
_flag 74 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_main 92C 0 CODE 0 text0 dist/default/production\Mp3.X.production.o
start 0 0 CODE 0 init C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mp3.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__size_of_escolheMusica 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
_atraso_ms 1C7E 0 CODE 0 text27 dist/default/production\Mp3.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Mp3.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\Mp3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Mp3.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_kpDebounce 101A 0 CODE 0 text25 dist/default/production\Mp3.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mp3.X.production.o
_lcdPosition 1CE2 0 CODE 0 text19 dist/default/production\Mp3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
intlevel0 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
intlevel1 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
intlevel2 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
intlevel3 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mp3.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
kpDebounce@tempo 7B 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mp3.X.production.o
__end_of_tocaMusica 92C 0 CODE 0 text8 dist/default/production\Mp3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Mp3.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Mp3.X.production.o
__end_of_escolheMusica 1428 0 CODE 0 text7 dist/default/production\Mp3.X.production.o
__pidataCOMRAM 1F2A 0 CODE 0 idataCOMRAM dist/default/production\Mp3.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_Delay40us 1F16 0 CODE 0 text23 dist/default/production\Mp3.X.production.o
__end_of_lcdData 1E3E 0 CODE 0 text18 dist/default/production\Mp3.X.production.o
__end_of_lcdInit 1AB8 0 CODE 0 text2 dist/default/production\Mp3.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Mp3.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
kpDebounce@valorAntigo EE 0 BANK0 1 bssBANK0 dist/default/production\Mp3.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Mp3.X.production.o
_display 7A 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mp3.X.production.o
__end_of___wmul 1EA2 0 CODE 0 text12 dist/default/production\Mp3.X.production.o
iniciaMusica@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mp3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mp3.X.production.o
__end_of_kpDebounce 1198 0 CODE 0 text25 dist/default/production\Mp3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Mp3.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of___aldiv 1672 0 CODE 0 text16 dist/default/production\Mp3.X.production.o
__end_of___awdiv 1736 0 CODE 0 text29 dist/default/production\Mp3.X.production.o
__end_of___awmod 17E6 0 CODE 0 text28 dist/default/production\Mp3.X.production.o
_Delay40us 1EFE 0 CODE 0 text23 dist/default/production\Mp3.X.production.o
__end_of___lwdiv 1BA4 0 CODE 0 text13 dist/default/production\Mp3.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Mp3.X.production.o
_alterarVolume 1428 0 CODE 0 text26 dist/default/production\Mp3.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
lcdPosition@linha A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mp3.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
lcdStr@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Mp3.X.production.o
alterarVolume@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_Delay2ms 1EC8 0 CODE 0 text22 dist/default/production\Mp3.X.production.o
start_initialization 1936 0 CODE 0 cinit dist/default/production\Mp3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mp3.X.production.o
__end_of_kpInit 1F20 0 CODE 0 text4 dist/default/production\Mp3.X.production.o
__end_of_kpRead 1F2A 0 CODE 0 text24 dist/default/production\Mp3.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_digitalWrite DCC 0 CODE 0 text21 dist/default/production\Mp3.X.production.o
__end_of_Delay2ms 1EE4 0 CODE 0 text22 dist/default/production\Mp3.X.production.o
__end_of_lcdStr 1B30 0 CODE 0 text17 dist/default/production\Mp3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Mp3.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
tocaMusica@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_pwmSet 1C7E 0 CODE 0 text11 dist/default/production\Mp3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Mp3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Mp3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Mp3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Mp3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Mp3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Mp3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Mp3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Mp3.X.production.o
__end_of_strcpy 1E7C 0 CODE 0 text6 dist/default/production\Mp3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Mp3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Mp3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mp3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Mp3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Mp3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Mp3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Mp3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Mp3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Mp3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Mp3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Mp3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Mp3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Mp3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Mp3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Mp3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Mp3.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mp3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Mp3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Mp3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Mp3.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Mp3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Mp3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Mp3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Mp3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Mp3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Mp3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Mp3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Mp3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Mp3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Mp3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mp3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Mp3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Mp3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Mp3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Mp3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Mp3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Mp3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Mp3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Mp3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Mp3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Mp3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Mp3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Mp3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Mp3.X.production.o
__end_of_ssdInit 1DEA 0 CODE 0 text1 dist/default/production\Mp3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Mp3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mp3.X.production.o
__end_of_pinMode DCC 0 CODE 0 text3 dist/default/production\Mp3.X.production.o
__size_of_tocaMusica 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Mp3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Mp3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Mp3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Mp3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Mp3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Mp3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Mp3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Mp3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Mp3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Mp3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Mp3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Mp3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Mp3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Mp3.X.production.o
__size_of_alterarVolume 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
kpDebounce@valorNovo F0 0 BANK0 1 bssBANK0 dist/default/production\Mp3.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___wmul 1E7C 0 CODE 0 text12 dist/default/production\Mp3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Mp3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Mp3.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Mp3.X.production.o
__S0 1F2D 0 ABS 0 - dist/default/production\Mp3.X.production.o
__S1 2AA 0 ABS 0 - dist/default/production\Mp3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
_cnt F4 0 BANK0 1 bssBANK0 dist/default/production\Mp3.X.production.o
__end_of_digitalWrite 101A 0 CODE 0 text21 dist/default/production\Mp3.X.production.o
_pwmFrequency 1EA2 0 CODE 0 text15 dist/default/production\Mp3.X.production.o
__end_of_lcdPosition 1D3C 0 CODE 0 text19 dist/default/production\Mp3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Mp3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mp3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mp3.X.production.o
__end_of_alterarVolume 1566 0 CODE 0 text26 dist/default/production\Mp3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Mp3.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
strcpy@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
strcpy@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_lcdData 1DEA 0 CODE 0 text18 dist/default/production\Mp3.X.production.o
_lcdInit 1A40 0 CODE 0 text2 dist/default/production\Mp3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Mp3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Mp3.X.production.o
_indice 75 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\Mp3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Mp3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Mp3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Mp3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Mp3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Mp3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Mp3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Mp3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Mp3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Mp3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Mp3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Mp3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Mp3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Mp3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Mp3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Mp3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Mp3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Mp3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Mp3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Mp3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Mp3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Mp3.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Mp3.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Mp3.X.production.o
__end_of_pwmInit 1EFE 0 CODE 0 text14 dist/default/production\Mp3.X.production.o
_kpInit 1F16 0 CODE 0 text4 dist/default/production\Mp3.X.production.o
_kpRead 1F20 0 CODE 0 text24 dist/default/production\Mp3.X.production.o
lcdPosition@comando B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_lcdStr 1AB8 0 CODE 0 text17 dist/default/production\Mp3.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
_valor@ssd$F238 601 0 SMALLCONST 0 smallconst dist/default/production\Mp3.X.production.o
__ptext10 1D3C 0 CODE 0 text10 dist/default/production\Mp3.X.production.o
__ptext11 1C12 0 CODE 0 text11 dist/default/production\Mp3.X.production.o
__ptext12 1E7C 0 CODE 0 text12 dist/default/production\Mp3.X.production.o
__ptext13 1B30 0 CODE 0 text13 dist/default/production\Mp3.X.production.o
__ptext14 1EE4 0 CODE 0 text14 dist/default/production\Mp3.X.production.o
__ptext15 1EA2 0 CODE 0 text15 dist/default/production\Mp3.X.production.o
__ptext16 1566 0 CODE 0 text16 dist/default/production\Mp3.X.production.o
__ptext17 1AB8 0 CODE 0 text17 dist/default/production\Mp3.X.production.o
__ptext18 1DEA 0 CODE 0 text18 dist/default/production\Mp3.X.production.o
__ptext19 1CE2 0 CODE 0 text19 dist/default/production\Mp3.X.production.o
__ptext20 19C2 0 CODE 0 text20 dist/default/production\Mp3.X.production.o
__ptext21 DCC 0 CODE 0 text21 dist/default/production\Mp3.X.production.o
__ptext22 1EC8 0 CODE 0 text22 dist/default/production\Mp3.X.production.o
__ptext23 1EFE 0 CODE 0 text23 dist/default/production\Mp3.X.production.o
__ptext24 1F20 0 CODE 0 text24 dist/default/production\Mp3.X.production.o
__ptext25 101A 0 CODE 0 text25 dist/default/production\Mp3.X.production.o
__ptext26 1428 0 CODE 0 text26 dist/default/production\Mp3.X.production.o
__ptext27 1C7E 0 CODE 0 text27 dist/default/production\Mp3.X.production.o
__ptext28 1736 0 CODE 0 text28 dist/default/production\Mp3.X.production.o
__ptext29 1672 0 CODE 0 text29 dist/default/production\Mp3.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___aldiv 1566 0 CODE 0 text16 dist/default/production\Mp3.X.production.o
___awdiv 1672 0 CODE 0 text29 dist/default/production\Mp3.X.production.o
___awmod 1736 0 CODE 0 text28 dist/default/production\Mp3.X.production.o
___lwdiv 1B30 0 CODE 0 text13 dist/default/production\Mp3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mp3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Mp3.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Mp3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Mp3.X.production.o
_pwmSet 1C12 0 CODE 0 text11 dist/default/production\Mp3.X.production.o
_lcdCommand 19C2 0 CODE 0 text20 dist/default/production\Mp3.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
alterarVolume@opt 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_segundo1 70 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_segundo2 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
main@F2434 DE 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
main@F2436 D4 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
main@F2438 C4 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
main@F2440 80 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
main@logo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Mp3.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@i_171 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@i_172 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@i_173 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@i_178 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_strcpy 1E3E 0 CODE 0 text6 dist/default/production\Mp3.X.production.o
__end_of_pwmFrequency 1EC8 0 CODE 0 text15 dist/default/production\Mp3.X.production.o
main@text6 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@text7 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
main@text8 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Mp3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
_teclas E6 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
stacklo 2AA 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Mp3.X.production.o
_volume 7D 0 COMRAM 1 dataCOMRAM dist/default/production\Mp3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Mp3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Mp3.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
strcpy@dest 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__size_of_lcdStr 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__pbssCOMRAM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_duracoes B0 0 BANK0 1 dataBANK0 dist/default/production\Mp3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_valor@ssd$F238 611 0 SMALLCONST 0 smallconst dist/default/production\Mp3.X.production.o
end_of_initialization 19B8 0 CODE 0 cinit dist/default/production\Mp3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mp3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Mp3.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mp3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Mp3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Mp3.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Mp3.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Mp3.X.production.o
_iniciaMusica 1890 0 CODE 0 text5 dist/default/production\Mp3.X.production.o
__pcinit 1936 0 CODE 0 cinit dist/default/production\Mp3.X.production.o
__end_of_lcdCommand 1A40 0 CODE 0 text20 dist/default/production\Mp3.X.production.o
__ptext0 92C 0 CODE 0 text0 dist/default/production\Mp3.X.production.o
__ptext1 1D94 0 CODE 0 text1 dist/default/production\Mp3.X.production.o
__ptext2 1A40 0 CODE 0 text2 dist/default/production\Mp3.X.production.o
__ptext3 B7E 0 CODE 0 text3 dist/default/production\Mp3.X.production.o
__ptext4 1F16 0 CODE 0 text4 dist/default/production\Mp3.X.production.o
__ptext5 1890 0 CODE 0 text5 dist/default/production\Mp3.X.production.o
__ptext6 1E3E 0 CODE 0 text6 dist/default/production\Mp3.X.production.o
__ptext7 12E8 0 CODE 0 text7 dist/default/production\Mp3.X.production.o
__ptext8 650 0 CODE 0 text8 dist/default/production\Mp3.X.production.o
__ptext9 1198 0 CODE 0 text9 dist/default/production\Mp3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Mp3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Mp3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Mp3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Mp3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Mp3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Mp3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Mp3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Mp3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Mp3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Mp3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Mp3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Mp3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Mp3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Mp3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Mp3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Mp3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Mp3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Mp3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Mp3.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Mp3.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Mp3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaop\AppData\Local\Temp\xcAshuo.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Mp3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mp3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Mp3.X.production.o
_ssdInit 1D94 0 CODE 0 text1 dist/default/production\Mp3.X.production.o
_ssdDigit 1D3C 0 CODE 0 text10 dist/default/production\Mp3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mp3.X.production.o
_pinMode B7E 0 CODE 0 text3 dist/default/production\Mp3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mp3.X.production.o
strcpy@src 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of__initialization 19B8 0 CODE 0 cinit dist/default/production\Mp3.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_ssdDigit 1D94 0 CODE 0 text10 dist/default/production\Mp3.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Mp3.X.production.o
__pidataBANK0 1BA4 0 CODE 0 idataBANK0 dist/default/production\Mp3.X.production.o
__pidataBANK2 17E6 0 CODE 0 idataBANK2 dist/default/production\Mp3.X.production.o
lcdStr@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Mp3.X.production.o
__size_of_iniciaMusica 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
_escolheMusica 12E8 0 CODE 0 text7 dist/default/production\Mp3.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_main B7E 0 CODE 0 text0 dist/default/production\Mp3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Mp3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Mp3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Mp3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Mp3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Mp3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Mp3.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Mp3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Mp3.X.production.o
_minuto1 72 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_minuto2 71 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Mp3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Mp3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Mp3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Mp3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Mp3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Mp3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Mp3.X.production.o
_nomes 200 0 BANK2 1 dataBANK2 dist/default/production\Mp3.X.production.o
_pause 7E 0 COMRAM 1 dataCOMRAM dist/default/production\Mp3.X.production.o
_tecla 7F 0 COMRAM 1 dataCOMRAM dist/default/production\Mp3.X.production.o
_tempo 73 0 COMRAM 1 bssCOMRAM dist/default/production\Mp3.X.production.o
_valor F2 0 BANK0 1 bssBANK0 dist/default/production\Mp3.X.production.o
__end_of_iniciaMusica 1936 0 CODE 0 text5 dist/default/production\Mp3.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Mp3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Mp3.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\Mp3.X.production.o
_pwmInit 1EE4 0 CODE 0 text14 dist/default/production\Mp3.X.production.o
__initialization 1936 0 CODE 0 cinit dist/default/production\Mp3.X.production.o
__pbssBANK0 EE 0 BANK0 1 bssBANK0 dist/default/production\Mp3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Mp3.X.production.o
__pdataCOMRAM 7D 0 COMRAM 1 dataCOMRAM dist/default/production\Mp3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Mp3.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\Mp3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Mp3.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
__end_of_ssdUpdate 12E8 0 CODE 0 text9 dist/default/production\Mp3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mp3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Mp3.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Mp3.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Mp3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 650 650 18DD 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BE 1
smallconst 0 600 600 50 1
dataBANK0 1 80 80 75 1
dataBANK2 1 200 200 AA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
